1001           ; LUTI_1     ; ( -- cin )
1001           ; LUTI_1     ; ( -- B[0] )
1001           ; LUTI_1     ; ( -- A[0] )
0111 1000 1110 ; LUT_3 0xe8 ; _4_: ( cin B[0] A[0] -- _0_ )
0010 0000 0000 ; ST 0x0     ; _0_ -> T[0]
1001           ; LUTI_1     ; ( -- B[1] )
0001           ; LUTI_0     ; ( -- A[1] )
1000           ; LUTR       ; _3_: ( _0_ B[1] A[1] -- _1_ )
0010 0001 0000 ; ST 0x1     ; _1_ -> T[1]
0001           ; LUTI_0     ; ( -- B[2] )
1001           ; LUTI_1     ; ( -- A[2] )
1000           ; LUTR       ; _2_: ( _1_ B[2] A[2] -- cout )
0110           ; SAVE       ; ( cout -- ) -> OUT
1100 0001 0000 ; LD 0x1     ; T[1] -> ( -- _1_ )
0001           ; LUTI_0     ; ( -- B[2] )
1001           ; LUTI_1     ; ( -- A[2] )
0111 0110 1001 ; LUT_3 0x96 ; _7_: ( _1_ B[2] A[2] -- SUM[2] )
0110           ; SAVE       ; ( SUM[2] -- ) -> OUT
1100 0000 0000 ; LD 0x0     ; T[0] -> ( -- _0_ )
1001           ; LUTI_1     ; ( -- B[1] )
0001           ; LUTI_0     ; ( -- A[1] )
1000           ; LUTR       ; _6_: ( _0_ B[1] A[1] -- SUM[1] )
0110           ; SAVE       ; ( SUM[1] -- ) -> OUT
1001           ; LUTI_1     ; ( -- cin )
1001           ; LUTI_1     ; ( -- B[0] )
1001           ; LUTI_1     ; ( -- A[0] )
1000           ; LUTR       ; _5_: ( cin B[0] A[0] -- SUM[0] )
0110           ; SAVE       ; ( SUM[0] -- ) -> OUT
0100           ; SLEEP
